# Host config
HOST: 192.168.0.160

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# Message Bus (RabbitMQ) config
RABBITMQ_DEFAULT_USER: "user"
RABBITMQ_DEFAULT_PASS: "user12"

# Elastic Stack
STACK_VERSION: "8.9.2"
ELASTIC_PASSWORD: "user12"
KIBANA_PASSWORD: "user12"

# Https certificate config
CERT_PASS: "cert12"

# Email config
SmtpOptions__Host: "smtp.gmail.com"
SmtpOptions__Port: "587"
SmtpOptions__Username: "xdavit7@gmail.com"
SmtpOptions__Password: "change-me"

EmailOptions__FromForIdentity: "xdavit7@gmail.com" # for sending Identity data
EmailOptions__FromForAnswer: "xdavit7@gmail.com"   # for answer customers

# Default admin user config
DefaultUser__UserName: "admin"
DefaultUser__Password: "x0aVMyf4;"
DefaultUser__Email: "xdavit7@gmail.com"
