# Host config
HOST: 192.168.0.100

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# Message Bus (RabbitMQ) config
RABBITMQ_DEFAULT_USER: "user"
RABBITMQ_DEFAULT_PASS: "user12"

# Elastic Stack
STACK_VERSION: "8.9.2"
ELASTIC_PASSWORD: "user12"
KIBANA_PASSWORD: "user12"

# Https certificate config
CERT_PASS: "cert12" # don't change it

# Email config
SmtpOptions__Host: "smtp.gmail.com"
SmtpOptions__Port: "587"
SmtpOptions__Username: "main@davidstudio.com"
SmtpOptions__Password: "change-me"

EmailOptions__FromForIdentity: "authorization@davidstudio.com" # for sending Identity data
EmailOptions__FromForAnswer: "no-reply@davidstudio.com"        # for answer customers

# Default admin user config
DefaultUser__UserName: "admin"
DefaultUser__Password: "x0aVMyf4;"
DefaultUser__Email: "demouser@davidstudio.com"
