# Host config
EXTERNAL_HOST: docker.for.mac.localhost

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# Message Bus (RabbitMQ) config
RABBITMQ_DEFAULT_USER: "user"
RABBITMQ_DEFAULT_PASS: "user12"

# Elastic Stack
STACK_VERSION: "8.9.2"
ELASTIC_PASSWORD: "user12"
KIBANA_PASSWORD: "user12"

# Https certificate config
CERT_PASS: "cert12"

# Email config
SmtpOptions__Host: "smtp.gmail.com"
SmtpOptions__Port: "587"
SmtpOptions__Username: "xdavit7@gmail.com"

EmailOptions__FromForIdentity: "xdavit7@gmail.com" # for sending Identity data
EmailOptions__FromForAnswer: "xdavit7@gmail.com" # for answer customers
