# Host config
EXTERNAL_HOST: docker.for.mac.localhost

# MSSQL Config
SA_PASSWORD: "Q7YUZWH84Lg&"

# Message Bus (RabbitMQ) config
RABBITMQ_DEFAULT_USER: "user"
RABBITMQ_DEFAULT_PASS: "user12"

# Https certificate config
CERT_PASS: "cert12"

# Global email config
SmtpOptions__Host: "smtp.gmail.com"
SmtpOptions__Port: "587"
SmtpOptions__Username: "xdavit7@gmail.com"

# Email for send Identity data
EmailOptions__FromForIdentity: "xdavit7@gmail.com"

# Email for answer to customers
EmailOptions__FromForAnswer: "xdavit7@gmail.com"
